defaults:
  - _self_
  - base_config
experiment:
  name: "exploration"
exploration:
  total_frames: 512
  max_frames_per_traj: 128
  frames_per_batch: 256
  reset_at_each_iter: False
env:
  name: "AntMaze_UMaze-v4"
logging:
  video_fps: 30